{
  "app": {
    "bundleName": "com.alkaidlab.sdream",
    "vendor": "Moonlight",
    "versionCode": 1000776,
    "versionName": "1.0.0.776",
    "icon": "$media:layered_icon",
    "label": "$string:app_name",
    "bundleType": "app",
    "entityType": "game"
  }
}
